
NEXT_PUBLIC_SLOT_ADDRESS="0x5771b9368a1d5beB88861b7bb4C44c467966058f"
NEXT_PUBLIC_MANAGER_ADDRESS="0xA5F95992d40782f3844e7B8BA5117fe05c4E530f"
NEXT_PUBLIC_WALLETCONNECT_ID=demo
NEXT_PUBLIC_BASE_URL=http://localhost:5000
POLYGON_RPC=https://polygon-amoy.g.alchemy.com/v2/Db6C4RgfEaaDVcHvPllsg
SERVER_SIGNER_KEY=0x1b59287d686da03c68c12fcc49147597d33725524b15958879c4f76f45f84178
SIDESHIFT_API_KEY=https://api.sideshift.ai/v2
MONGO_URL=mongodb+srv://squizzy143:8Y8RtvZlsI4qr49C@nikhil2.gt73u.mongodb.net/?retryWrites=true&w=majority&appName=nikhil2
WEB_SECRET=bml0ODE0MWNjNTg3ZDY4NmRhMDNjNjhjMTJmY2M0OTE0NzU5N2QzMzcyNTUyNGIx
makingsomethingnew=nenewnwnw
NODE_VERSION=18.17.0
PORT=3000
 